 State changed from crashed to starting
2023-07-28T12:57:08.163966+00:00 heroku[web.1]: Starting process with command `npm start`
2023-07-28T12:57:11.113854+00:00 app[web.1]: 
2023-07-28T12:57:11.113889+00:00 app[web.1]: > mvc-tech-blog@1.0.0 start
2023-07-28T12:57:11.113893+00:00 app[web.1]: > node server.js
2023-07-28T12:57:11.113893+00:00 app[web.1]: 
2023-07-28T12:57:11.479356+00:00 app[web.1]: node:internal/modules/cjs/loader:1080
2023-07-28T12:57:11.479368+00:00 app[web.1]: throw err;
2023-07-28T12:57:11.479368+00:00 app[web.1]: ^
2023-07-28T12:57:11.479369+00:00 app[web.1]: 
2023-07-28T12:57:11.479369+00:00 app[web.1]: Error: Cannot find module './BlogPost'
2023-07-28T12:57:11.479369+00:00 app[web.1]: Require stack:
2023-07-28T12:57:11.479390+00:00 app[web.1]: - /app/models/index.js
2023-07-28T12:57:11.479390+00:00 app[web.1]: - /app/controllers/api/index.js
2023-07-28T12:57:11.479391+00:00 app[web.1]: - /app/controllers/index.js
2023-07-28T12:57:11.479391+00:00 app[web.1]: - /app/server.js